[LocalizedFileNames]
armchair.moon.a.png=@armchair.moon.a.png,0
armchair.moon.c.png=@armchair.moon.c.png,0
armchair.moon.b.png=@armchair.moon.b.png,0
armchair.librarian.png=@armchair.librarian.png,0
armchair.blue.png=@armchair.blue.png,0
armchair.knock.png=@armchair.knock.png,0
armchair.grail.png=@armchair.grail.png,0
sofa.russet.png=@sofa.russet.png,0
sofa.gullscry.png=@sofa.gullscry.png,0
sofa.grail.b.x.png=@sofa.grail.b.x.png,0
sofa.grail.a.png=@sofa.grail.a.png,0
sofa.knock.png=@sofa.knock.png,0
sofa.winter.png=@sofa.winter.png,0
sofa.scale #78192.png=@sofa.scale #78192.png,0
sofa.scale.png=@sofa.scale.png,0
sofa.grail.b.png=@sofa.grail.b.png,0
chair.moon.a.png=@chair.moon.a.png,0
chair.lantern.png=@chair.lantern.png,0
chair.sky.png=@chair.sky.png,0
chair.heart.c.png=@chair.heart.c.png,0
chair.grail.c.png=@chair.grail.c.png,0
chair.grail.a.png=@chair.grail.a.png,0
chair.gullscry.png=@chair.gullscry.png,0
chair.severe2.png=@chair.severe2.png,0
chair.garden2.png=@chair.garden2.png,0
chair.moon.b.png=@chair.moon.b.png,0
chair.severe1.png=@chair.severe1.png,0
chair.church.heart.png=@chair.church.heart.png,0
chair.church.lantern.png=@chair.church.lantern.png,0
chair.knock.png=@chair.knock.png,0
chair.sky.x.png=@chair.sky.x.png,0
chair.grail.b.png=@chair.grail.b.png,0
chair.garden1.png=@chair.garden1.png,0
chair.church.atrium.png=@chair.church.atrium.png,0
chair.church.knock.png=@chair.church.knock.png,0
chair.bells.png=@chair.bells.png,0
chair.wicker.png=@chair.wicker.png,0
chair.moon.c.png=@chair.moon.c.png,0
gull.tame.png=@gull.tame.png,0
gull.hungry.png=@gull.hungry.png,0
bucket.ashes.png=@bucket.ashes.png,0
bucket.seawater.png=@bucket.seawater.png,0
pot.watchful.png=@pot.watchful.png,0
chicken.terrence.png=@chicken.terrence.png,0
chicken.tuppence.png=@chicken.tuppence.png,0
chicken.terrence.hungry.png=@chicken.terrence.hungry.png,0
chicken.tuppence.hungry.png=@chicken.tuppence.hungry.png,0
relic.living.png=@relic.living.png,0
relic.hungry.png=@relic.hungry.png,0
stool.plain.png=@stool.plain.png,0
!stool.rose.png=@!stool.rose.png,0
stool.pale.png=@stool.pale.png,0
stool.lavender.png=@stool.lavender.png,0
stool.librarian.png=@stool.librarian.png,0
stool.iron.png=@stool.iron.png,0
stool.knock #80543.png=@stool.knock #80543.png,0
stool.gullscry.png=@stool.gullscry.png,0
stool.knock.png=@stool.knock.png,0
stool.rose.png=@stool.rose.png,0
stool.moon.png=@stool.moon.png,0
!stool.winter.png=@!stool.winter.png,0
!stool.servants.png=@!stool.servants.png,0
lamp.table.edge.png=@lamp.table.edge.png,0
lamp.fringed.png=@lamp.fringed.png,0
lamp.table.rose.png=@lamp.table.rose.png,0
lamp.hurricane.png=@lamp.hurricane.png,0
lamp.artdeco.png=@lamp.artdeco.png,0
lamp.revelation.png=@lamp.revelation.png,0
lamp.table.grail.png=@lamp.table.grail.png,0
lamp.moth.png=@lamp.moth.png,0
footstool.grail.png=@footstool.grail.png,0
dog.tame.png=@dog.tame.png,0
dog.hungry.png=@dog.hungry.png,0
larva.hungry.png=@larva.hungry.png,0
larva.chimeric.png=@larva.chimeric.png,0
viper.tame.png=@viper.tame.png,0
viper.hungry.png=@viper.hungry.png,0
imago.hungry.png=@imago.hungry.png,0
imago.perilous.png=@imago.perilous.png,0
statue.rowena.png=@statue.rowena.png,0
gull.wild.png=@gull.wild.png,0
dog.wild.png=@dog.wild.png,0
cat.wild.png=@cat.wild.png,0
viper.wild.png=@viper.wild.png,0
candelabrum.snowflake.png=@candelabrum.snowflake.png,0
bag.tricks.png=@bag.tricks.png,0
gullscry.memorial.png=@gullscry.memorial.png,0
cockatoo.green.png=@cockatoo.green.png,0
cockatoo.green.hungry.png=@cockatoo.green.hungry.png,0
savage.relic.png=@savage.relic.png,0
cat.tame.png=@cat.tame.png,0
cat.hungry.png=@cat.hungry.png,0
boots.morgue.png=@boots.morgue.png,0
candelabrum.crescent.png=@candelabrum.crescent.png,0
brazier.moon.png=@brazier.moon.png,0
stymphling.hungry.png=@stymphling.hungry.png,0
stymphling.png=@stymphling.png,0
footstool.moon.png=@footstool.moon.png,0
statue.debraose.png=@statue.debraose.png,0
pot.bigken.png=@pot.bigken.png,0
statue.crozier.png=@statue.crozier.png,0
